# OOCL

./: OOCL.sln  OOCL.slnLaunch
OOCL.Api/: Dockerfile  OOCL.Api.csproj  OOCL.Api.http  Program.cs  appsettings.Production.json  appsettings.json
OOCL.Api/Controllers/: AudioController.cs  CryptoController.cs  ImageController.cs  OpenClController.cs  VerraeterController.cs
OOCL.Api/Properties/: launchSettings.json
OOCL.Client/: ApiClient.cs  OOCL.Client.csproj  swagger.json
OOCL.Core/: AudioCollection.cs  AudioObj.cs  CommonStatics.cs  CryptoObj.cs  FileLogger.cs  IMediaObj.cs  ImageCollection.cs  ImageObj.cs  OOCL.Core.csproj  RollingFileLogger.cs
OOCL.Core/_Logs/: log_OpenCL-Compiler.TXT  log_OpenCL-Executioner.TXT  log_OpenCL-Register.TXT  log_OpenCL-Service.TXT
OOCL.Crypto/: StringEncoder.cs
OOCL.OpenCl/: IOpenClObj.cs  OOCL.OpenCl.csproj  OpenClKernelCompiler.cs  OpenClKernelExecutioner.cs  OpenClMemoryRegister.cs  OpenClService.cs  log4net.config
OOCL.OpenCl/Kernels/Image/: newtonAuto01.cl
OOCL.Shared/: OOCL.Shared.csproj  RollingFileLogger.cs
OOCL.Shared/Models/: ApiConfigInfo.cs  MediaModelBase.cs  OpenClModelBase.cs  VerraeterStatus.cs
OOCL.Shared/Models/Audio/: AudioData.cs  AudioObjInfo.cs
OOCL.Shared/Models/Crypto/: CryptoObjInfo.cs
OOCL.Shared/Models/Image/: ImageData.cs  ImageObjInfo.cs
OOCL.Shared/Models/OpenCl/: OpenClDeviceInfo.cs  OpenClKernelInfo.cs  OpenClMemoryInfo.cs  OpenClServiceInfo.cs  OpenClUsageInfo.cs
OOCL.WebApp/: OOCL.WebApp.csproj  Program.cs  appsettings.json
OOCL.WebApp/Components/: App.razor  _Imports.razor
OOCL.WebApp/Components/Layout/: MainLayout.razor
OOCL.WebApp/Pages/: Audio.razor  Fractal.razor  Home.razor  Home.razor.TXT  Image.razor  Terms.razor  _Host.cshtml  _Host.cshtml.cs
OOCL.WebApp/Properties/: launchSettings.json
