<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Logging\**" />
    <Compile Remove="Ressources\**" />
    <EmbeddedResource Remove="Models\Logging\**" />
    <EmbeddedResource Remove="Ressources\**" />
    <None Remove="Models\Logging\**" />
    <None Remove="Ressources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOCL.Core\OOCL.Core.csproj" />
    <ProjectReference Include="..\OOCL.OpenCl\OOCL.OpenCl.csproj" />
  </ItemGroup>

</Project>
